PORT=8080
NODE_ENV=development
DATABASE_NAME=mmw
DATABASE_URL=mongodb://127.0.0.1:27020,127.0.0.1:27018,127.0.0.1:27019/?replicaSet=rs0


REFERSH_TOKEN_COOKIE_EXPIRES=7
REFERSH_EXPIRESTIME=7d
ACCESS_EXPIRESTIME=10m

REFRESHTOKEN_SECUIRITY_KEY=qXHxQ6Q7GX1Xzpsy5w02Cg==
ACCESSTOKEN_SECUIRITY_KEY=89TVVYl9BgCIMymHUZIlLQ==


SMTP_USER=nainarmy412@gmail.com
SMTP_PASSWORD=nigotnkoebxwusjj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM_NAME=checkingApp
SMTP_FROM_EMAIL=noreplay@checkingapp.com
FRONTEND_URL=http://localhost:3000


